
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><table bordercolor="black" border="2" cellspacing="0" cellpadding="5">
        <tr>
            <td bgcolor="yellow" colspan="4" width="1000" height="30"><b><u><center>List of board members - Institute advisory Board</center></u></b></td>
        </tr>
        <tr>
            <td><b><u>S.N</u></b></td>
            <td><b>Name</b></td>
            <td><b>Designation</b></td>
            <td><b>Institute/University</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Prof.prem Vrat</td>
            <td>Pro chancller, Proffessor of <br> Eminence & Chief Mentor Former <br> VC-UPTU</td>
            <td>NCU,Northcan Univercity,Gurgram <br> (Formery ITm Univercity,Gurgram)</td>
        </tr>
        <tr bgcolor="orange">
            <td  rowspan="2">2</td>
            <td rowspan="2">Prof. Ramesh Kgoyal <br> Prof.J.P Saini</td>
            <td>Vice Chancllor</td>
            <td>Delhi Pharmaceutical Science and <br> Research University, Delhi(DPSRU)</td>
        </tr>
        <tr bgcolor="orange">
            <td>Vice Chancllor</td>
            <td>NSUT (formerly NSIT, Delhi)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Prof.Ajit K Chaturvedi</td>
            <td>Professor (HAG) <br> Dept.of Electrical Engineering <br>(IIT-Kanpur)</td>
            <td>IIT, Kanpur <br> former Director IIT-Roorkee IIT-Mandi <br> and IIAS-Shimla</td>
        </tr>
        <tr bgcolor="#3399ff">
            <td>5</td>
            <td>Prof.S.G Deshmukh</td>
            <td colspan="2">Professor<br>(Dept of Mechanical Engineering.  IIT-Delhi) <br>IIT-Delhi <br>Former Director ABV-IITM,Gwalior <br>Former Dy. Director (operations).   IIT Delhi </td>
        </tr>
        <tr bgcolor="ffcc66">
            <td>6</td>
            <td>Prof. S.S panttnaik</td>
            <td>Director</td>
            <td rowspan="2">NITTR,Chandighar <br>DMRL/DRDO,Ministry of Defence, <br> Goverment of India</td>
        </tr>
        <tr bgcolor="ffcc66">
            <td>7</td>
            <td>Dr. Vikas Kumar</td>
            <td >Distinguished Scientest & Directior_ <br> (former)</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Prof.Ered Blaabierg</td>
            <td>Professor</td>
            <td>Aalborg University,Denmark</td>
        </tr>
    </table>
    </center>
</body>
</html>